Package            Version  
------------------ ---------
aiohttp            3.7.4    
alpaca-trade-api   1.4.1    
appdirs            1.4.4    
async-timeout      3.0.1    
attrs              21.2.0   
beautifulsoup4     4.10.0   
bs4                0.0.1    
certifi            2021.10.8
chardet            3.0.4    
charset-normalizer 2.0.8    
cssselect          1.1.0    
cycler             0.11.0   
fake-useragent     0.1.11   
feedparser         6.0.8    
fonttools          4.28.3   
idna               3.3      
importlib-metadata 4.8.2    
kiwisolver         1.3.2    
lxml               4.6.4    
matplotlib         3.5.0    
msgpack            1.0.2    
multidict          5.2.0    
multitasking       0.0.10   
numpy              1.21.4   
packaging          21.3     
pandas             1.3.4    
parse              1.19.0   
Pillow             8.4.0    
pip                20.0.2   
pkg-resources      0.0.0    
pyee               8.2.2    
pyparsing          3.0.6    
pyppeteer          0.2.6    
PyQt5-Qt5          5.15.2   
PyQt5-sip          12.9.0   
pyquery            1.4.3    
python-dateutil    2.8.2    
pytz               2021.3   
PyYAML             5.4.1    
requests           2.26.0   
requests-html      0.10.0   
scipy              1.7.3    
setuptools         44.0.0   
setuptools-scm     6.3.2    
sgmllib3k          1.0.0    
six                1.16.0   
soupsieve          2.3.1    
tk                 0.1.0    
tomli              1.2.2    
tqdm               4.62.3   
typing-extensions  4.0.0    
urllib3            1.26.7   
w3lib              1.22.0   
websocket-client   1.2.1    
websockets         9.1      
wheel              0.34.2   
yahoo-fin          0.8.9.1  
yarl               1.7.2    
yfinance           0.1.67   
zipp               3.6.0    
